.hero {
    width: 100%;
    position: relative;
    margin-bottom: 120px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 42px;
    }
    &__title {
        max-width: 715px;
        color: $text;
        font-size: 72px;
        font-weight: 400;
        line-height: 120%;
    }
    &__btn {
        padding: 0;
        width: 167px;
        height: 23px;
        font-size: 18px;
        font-weight: 400;
        background: none;
        border: none;
        border-bottom: 1px solid $text;  
        margin-bottom: 17px;
        cursor: pointer;
        transition: all .3s ease;
    }
    &__btn:hover {
        color: #DDD7C0;
        border-bottom: 1px solid #DDD7C0;
    }
    &__btn:active {
        color: #CBC6B2;
        border-bottom: 1px solid #CBC6B2;
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 39% 61%;
        grid-template-areas: 'desc second'
                             'first second';
    }
    &__desc {
        grid-area: desc;
        max-width: 445px;
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
    }
    &__imgFirst {
        grid-area: first;
        width: 47%;
    }
    &__imgSecond {
        grid-area: second;
        padding-left: 20px;
        width: 100%;
    }   
}

h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
}

h3 {
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
}

.history {
    display: grid;
    margin-bottom: 120px;
    row-gap: 44px;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 208px 308px;
    grid-template-areas: 
    'col1 col2'
    'col1 col3';
    h2 {
        max-width: 470px;
        grid-area: col1;
    }
    &__desc {
        grid-area: col2;
        p {
            max-width: 446px;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
        }
    }
    &__adv {
        grid-area: col3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &_item:not(:last-child) {
            margin-bottom: 25px;
        }
    }
}

.tech {
    margin-bottom: 96px;
    display: flex;
    justify-content: space-between;
    &__title {
        max-width: 395px;
    }
    &__desc {
        width: 50%;
        &_subTitle {
            display: block;
            max-width: 300px;
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 44px;
        }
    }
    &__list_item {
        display: flex;
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid black;
        h3 {
            width: 50%;
        }
        p {
            width: 50%;
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
        }
    }
}

.progect {
    margin-bottom: 120px;
    &__card {
        display: grid;
        margin-top: 32px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        &_var {
            max-height: 552px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            outline: none;
            &:hover .cardDesc {
                bottom: 0;
            }
            &:focus .cardDesc {
                bottom: 0;
            }
            img {
                width: 100%;
            }
        }
    }
}

.swiper {
    max-width: 425px;
    max-height: 553px;
}

.cardDesc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
    background: rgba(33, 37, 41, 0.5);
    position: absolute;
    bottom: -66px;
    padding: 0 20px;
    transition: all 0.5s ease;
    span {
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
    }
}

.feedback {
    margin-bottom: 120px;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-top: 32px;
        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 40px 60px;
            border: 1px solid black;
            svg {
                margin-bottom: 32px;
            }
            span {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 700;
                line-height: normal;
            }
            p {
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;
            }
        }
    }
}

.swiper {
    display: none;
    margin-top: 32px;
}

@media (max-width: 1260px) {
    .hero {
        &__title {
            font-size: 46px;
        }
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
    }
}

@media (max-width: 950px) {
    .hero {
        &__top {
            flex-wrap: wrap;
            padding-bottom: 0;
        }
        &__btn {
            margin-top: 32px;
        }
    }
    .feedback {
        &__list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;;
        }
    }
}

@media (max-width: 740px) {
    .hero {
        &__title {
            font-size: 32px;
        }
        &__desc {
            max-width: 100%;
        }
        &__bottom {
            display: block;

        }
        &__imgFirst {
            display: none;
        }
        &__imgSecond {
            padding: 0;
            margin: 24px 0 0;
        }
    }
    .history {
        display: block;
        h2 {
            margin-bottom: 20px;
        }
    }
    .tech {
        display: block;
        h2 {
            margin-bottom: 24px;
        }
        &__desc {
            width: 100%;
        }
        &__list_item {
            display: block;
            h3 {
                width: 100%;
                margin-bottom: 24px;
            }
            p {
                width: 100%;
            }
        }
    }
    .progect {
        &__title {
            text-align: center;
        }
        &__card {
            display: none;
        }
    }
    .swiper {
        display: block;
    }
}