* {
  box-sizing: border-box;
  font-family: "roboto", "sans-serif";
  color: #212529;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1378px;
  padding: 12px 32px 16px;
  margin: 0 auto;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
}
.header__right {
  display: flex;
  justify-content: space-between;
  flex-basis: 445px;
}
.header__right a {
  transition: all 0.3s ease;
}
.header__right a:hover {
  color: #DDD7C0;
}
.header__right a:active {
  color: #CBC6B2;
}
.header__right nav a:not(:last-child) {
  display: block;
  margin-bottom: 8px;
}
.header__burger-btn {
  display: none;
}

.burger {
  display: none;
}

@media (max-width: 850px) {
  .header__right {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
  }
  .header__right nav {
    display: none;
  }
  .header__contact {
    display: none;
  }
  .header__burger-btn {
    display: flex;
    height: 30px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    background: 0 0;
    border: none;
  }
  .header__burger-btn span {
    width: 24px;
    display: block;
    border: 1px solid black;
    transition: all 0.3s ease;
  }
  .header__burger-btn:hover span {
    border: 1px solid #ccbe88;
  }
  .header__burger-btn:active span {
    border: 1px solid #948f7a;
  }
  .header__burger-btn-active {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30px;
    height: 30px;
    padding: 20px 0;
    cursor: pointer;
    background: none;
    border: none;
    position: relative;
  }
  .header__burger-btn-active span {
    width: 24px;
    display: block;
    border: 1px solid rgb(136, 0, 0);
  }
  .header__burger-btn-active span:nth-child(2) {
    display: none;
  }
  .header__burger-btn-active span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
    transition: all 0.3s ease;
  }
  .header__burger-btn-active span:nth-child(3) {
    position: absolute;
    transform: rotate(-45deg);
    transition: all 0.3s ease;
  }
  .header__burger-btn-active:hover span {
    border: 1px solid rgb(194, 42, 42);
  }
  #burger {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  #burger a {
    margin-bottom: 10px;
  }
  #burger span {
    margin-bottom: 20px;
    padding-top: 10px;
  }
}
.hero {
  width: 100%;
  position: relative;
  margin-bottom: 120px;
}
.hero__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 42px;
}
.hero__title {
  max-width: 715px;
  color: #212529;
  font-size: 72px;
  font-weight: 400;
  line-height: 120%;
}
.hero__btn {
  padding: 0;
  width: 167px;
  height: 23px;
  font-size: 18px;
  font-weight: 400;
  background: none;
  border: none;
  border-bottom: 1px solid #212529;
  margin-bottom: 17px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero__btn:hover {
  color: #DDD7C0;
  border-bottom: 1px solid #DDD7C0;
}
.hero__btn:active {
  color: #CBC6B2;
  border-bottom: 1px solid #CBC6B2;
}
.hero__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 39% 61%;
  grid-template-areas: "desc second" "first second";
}
.hero__desc {
  grid-area: desc;
  max-width: 445px;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}
.hero__imgFirst {
  grid-area: first;
  width: 47%;
}
.hero__imgSecond {
  grid-area: second;
  padding-left: 20px;
  width: 100%;
}

h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: normal;
}

h3 {
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
}

.history {
  display: grid;
  margin-bottom: 120px;
  row-gap: 44px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "col1 col2" "col1 col3";
}
.history h2 {
  max-width: 470px;
  grid-area: col1;
}
.history__desc {
  grid-area: col2;
}
.history__desc p {
  max-width: 446px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.history__adv {
  grid-area: col3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.history__adv_item:not(:last-child) {
  margin-bottom: 25px;
}

.tech {
  margin-bottom: 96px;
  display: flex;
  justify-content: space-between;
}
.tech__title {
  max-width: 395px;
}
.tech__desc {
  width: 50%;
}
.tech__desc_subTitle {
  display: block;
  max-width: 300px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 44px;
}
.tech__list_item {
  display: flex;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid black;
}
.tech__list_item h3 {
  width: 50%;
}
.tech__list_item p {
  width: 50%;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.progect {
  margin-bottom: 120px;
}
.progect__card {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.progect__card_var {
  max-height: 552px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
}
.progect__card_var:hover .cardDesc {
  bottom: 0;
}
.progect__card_var:focus .cardDesc {
  bottom: 0;
}
.progect__card_var img {
  width: 100%;
}

.swiper {
  max-width: 425px;
  max-height: 553px;
}

.cardDesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 66px;
  background: rgba(33, 37, 41, 0.5);
  position: absolute;
  bottom: -66px;
  padding: 0 20px;
  transition: all 0.5s ease;
}
.cardDesc span {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.feedback {
  margin-bottom: 120px;
}
.feedback__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 32px;
}
.feedback__list_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 60px;
  border: 1px solid black;
}
.feedback__list_item svg {
  margin-bottom: 32px;
}
.feedback__list_item span {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}
.feedback__list_item p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.swiper {
  display: none;
  margin-top: 32px;
}

@media (max-width: 1260px) {
  .hero__title {
    font-size: 46px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
}
@media (max-width: 950px) {
  .hero__top {
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .hero__btn {
    margin-top: 32px;
  }
  .feedback__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}
@media (max-width: 740px) {
  .hero__title {
    font-size: 32px;
  }
  .hero__desc {
    max-width: 100%;
  }
  .hero__bottom {
    display: block;
  }
  .hero__imgFirst {
    display: none;
  }
  .hero__imgSecond {
    padding: 0;
    margin: 24px 0 0;
  }
  .history {
    display: block;
  }
  .history h2 {
    margin-bottom: 20px;
  }
  .tech {
    display: block;
  }
  .tech h2 {
    margin-bottom: 24px;
  }
  .tech__desc {
    width: 100%;
  }
  .tech__list_item {
    display: block;
  }
  .tech__list_item h3 {
    width: 100%;
    margin-bottom: 24px;
  }
  .tech__list_item p {
    width: 100%;
  }
  .progect__title {
    text-align: center;
  }
  .progect__card {
    display: none;
  }
  .swiper {
    display: block;
  }
}
.footer__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
.footer__top_img {
  width: 45%;
  height: 45%;
}
.footer__top_feedback {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__top_feedback_apps a img {
  width: 121px;
  height: 36px;
  margin-right: 8px;
  transition: all 0.3s ease;
}
.footer__top_feedback_apps a img:hover {
  opacity: 0.7;
}
.footer__top_feedback_subTitle {
  display: block;
  margin: 32px 0 72px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.footer__top_feedback form input:not(:last-child) {
  border-bottom: 1px solid black;
  margin-bottom: 16px;
  width: 83%;
}
.footer__top_feedback form {
  margin-bottom: 40px;
}
.footer__top_feedback form input {
  display: block;
  padding-bottom: 12.5px;
  border: none;
  outline: none;
}

.formBtn {
  width: 176px;
  color: white;
  padding: 12px 20px;
  background-color: black;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formBtn:hover {
  color: black;
  background-color: #DDD7C0;
}

.formBtn:active {
  color: black;
  background-color: #CBC6B2;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.footer__bottom a {
  transition: all 0.3s ease;
}
.footer__bottom a:hover {
  color: #DDD7C0;
}
.footer__bottom a:active {
  color: #CBC6B2;
}
.footer__bottom_contact {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

@media (max-width: 740px) {
  .footer__top {
    display: block;
    margin-bottom: 0;
  }
  .footer__top_img {
    display: none;
  }
  .footer__top_feedback {
    width: 100%;
  }
  .footer__top_feedback_apps {
    margin-bottom: 24px;
  }
  .footer__bottom {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer__bottom div:not(:first-child) {
    margin-bottom: 16px;
  }
}
@media (max-width: 370px) {
  .hero__title {
    font-size: 26px;
  }
  .footer__bottom {
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */